{
  "name": "lab-justin",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) lab-06-tcp-chat-server ======",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2"
  }
}
